<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterAdmin.master.cs" Inherits="Presentacion.masterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cootradatil On Webos</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 98px;
            left: 58px;
            top: 2px;
            margin-left: 32px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.html"><div class="logo" style="width: 235px">
                            <img src="img/logo.jpg" alt="Logo Cootradatil" class="auto-style1">
                        </div></a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active' style="background-color: #F7F6F3"><a href="frmIndex.aspx">Home</a></li>
                                <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="10px" Orientation="Horizontal" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57">
                                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuStyle BackColor="#F7F6F3" />
                                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                                    <Items>
                                        <asp:MenuItem Text="Registros" Value="Nuestros servicios">
                                            <asp:MenuItem Text="Registrar Conductor" Value="Conductor" NavigateUrl="~/frmRegistrarConductor.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Registrar Vehiculo" Value="Vehiculo" NavigateUrl="~/frmRegistrarVehiculo.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Registrar rutas" Value="Rutas" NavigateUrl="~/frmRegistrarRutas.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Registrar viajes" Value="viajes" NavigateUrl="~/frmRegistrarViajes.aspx"></asp:MenuItem>
                                            </asp:MenuItem>
                                            
                                        <asp:MenuItem Text="Asignaciónes" Value="Información">
                                            <asp:MenuItem Text="Asignar conductores a vehiculos" Value="Asignar conductores a vehiculos" NavigateUrl="~/frmAsignacionConductorVehiculo.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Asignar rutas a vehiculos" Value="Asignar rutas a vehiculos" NavigateUrl="~/frmAsignacionRutaVehiculo.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#5D7B9D" />
                                </asp:Menu>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

