<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Presentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cootradatil On Webos</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 98px;
            left: 58px;
            top: 2px;
            margin-left: 32px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.html"><div class="logo" style="width: 235px">
                            <img src="img/logo.jpg" alt="Logo Cootradatil" class="auto-style1">
                        </div></a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active' style="background-color: #F7F6F3"><a href="frmIndex.aspx">Home</a></li>
                                <li class='active' style="background-color: #F7F6F3"><a href="frmIniciarSesion.aspx">Iniciar Sesión</a></li>
                                <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="10px" Orientation="Horizontal" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57">
                                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuStyle BackColor="#F7F6F3" />
                                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                                    <Items>
                                        <asp:MenuItem Text="Nuestros servicios" Value="Nuestros servicios">
                                            <asp:MenuItem Text="Reservas" Value="Reservas" NavigateUrl="~/frmReservas.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="Rutas" Value="Rutas" NavigateUrl="~/frmRutas.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Información" Value="Información">
                                            <asp:MenuItem Text="Servicio al cliente" Value="Servicio al cliente" NavigateUrl="~/frmServicioCliente.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="¿Quíenes somos?" Value="¿Quíenes somos?" NavigateUrl="~/frmInfoNosotros.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#5D7B9D" />
                                </asp:Menu>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>